config BR2_PACKAGE_HOST_RUST_ARCH_SUPPORTS
	bool
	default y
	depends on BR2_HOSTARCH = "x86_64" || BR2_HOSTARCH = "x86"
	depends on BR2_arm  || BR2_aarch64 || BR2_i386 \
		|| BR2_mips || BR2_mipsel  || BR2_x86_64
	depends on !BR2_ARM_CPU_ARMV4 && !BR2_ARM_CPU_ARMV5
	depends on BR2_TOOLCHAIN_USES_GLIBC
	depends on BR2_HOST_GCC_AT_LEAST_4_7 # required by LLVM
	# triggers ICE on trunc_int_for_mode, at explow.c:56
	depends on BR2_TOOLCHAIN_GCC_AT_LEAST_5 || !BR2_aarch64

comment "host-rust needs a toolchain w/ gcc >= 5"
	depends on !BR2_TOOLCHAIN_GCC_AT_LEAST_5 && BR2_aarch64
