bootdelay=1
loadaddr=0x100000
dfu_alt_info=kernel ram ${loadaddr} 0x800000
bootargs=console=ttyMFD2 earlyprintk=ttyMFD2,keep quiet root=/dev/mmcblk0p1 rootwait
bootcmd=ext4load mmc 0:1 ${loadaddr} /boot/bzImage;zboot ${loadaddr}
